driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/Imanb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&allowMultiQueries=true
username=root
password=larimar